# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

# speed changes
#] add speed +0.1%
#[ add speed -0.1%
[ multiply speed 1/1.05                 # decrease the playback speed
] multiply speed 1.05                   # increase the playback speed

#normalise audio level
# n cycle_values af loudnorm=I=-30 loudnorm=I=-15 anull
