# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

# speed changes
] add speed +0.05
[ add speed -0.05
#[ multiply speed 1/1.05                 # decrease the playback speed
#] multiply speed 1.05                   # increase the playback speed

#normalise audio level
# n cycle_values af loudnorm=I=-30 loudnorm=I=-15 anull
# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

Ctrl+- add video-zoom -0.25
Ctrl+= add video-zoom 0.25
Ctrl+h add video-pan-x 0.05
Ctrl+l add video-pan-x -0.05
Ctrl+k add video-pan-y 0.05
Ctrl+j add video-pan-y -0.05

shift+h cycle-values hwdec "auto" "no"  # toggle hardware decoding


