save-position-on-quit
demuxer-max-bytes=1000000000
demuxer-max-back-bytes=1000000000
alang=Japanese,jpn,ja,English,end,en
slang=English,eng,en
hwdec=vaapi
volume-max=200
cache=yes

# experiment
# af=loudnorm=I=-15
prefetch-playlist=yes                                                       # Automatically prefetch/buffer files later in the playlist.
# restrict readahead and backbuffer to 40MiB from default of 400MiB
ytdl-raw-options=yes-playlist=
